import Head from "next/head";
import Image from "next/image";

export default function Home() {
  return (
    <>
      <Head>
        <title>iiumGo: Welcome to iiumGo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="flex h-screen items-center justify-center bg-white dark:bg-gray-800">
        <div className="container mx-auto text-center">
          <h1 className="my-8 text-3xl font-bold text-gray-800 dark:text-white">
            Currently on Building the Website
          </h1>
          <Image
            src="https://mytaxi-1.s3.amazonaws.com/static/svg/undraw_building_blocks_re_5ahy.svg"
            alt="Building Blocks"
            className="mx-auto my-4 w-1/2 sm:w-1/3"
            width="16"
            height="16"
          />
        </div>
      </div>
    </>
  );
}
